<!DOCTYPE html>
<html>
<head>
<title>Здесь скоро будет сайт</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

body{
	margin:0px;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    background-color: #22272a;
}

*{
	font-family: 'Nunito', sans-serif;
    color: #e85151;
}

.centered {
    display: flex;
    flex-grow: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.centered.h1{
	font-size: 35px;
}

.centered.h2{
	font-size: 20px;
}

html {
    height: 100%;
    width: 100%;
}
</style>
</head>
<body>
	<div class="centered h1">
    	Добрый день
    </div>
	<div class="centered h2">
    	Сайт в разработке
    </div>
</body>
</html> 
